.eventdetails__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    width: 80%;
}


.eventdetails__top {
    display: flex;
    gap: 30px;
}

.eventdetails__top--cards {
    background: #fff;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
}

.eventdetails--about {
    width: 60%;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.eventdetails--about img {
    width: 100%;
    margin-top: 20px;
    border-radius: 7px;
}


.form--iframe {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
}

.form--iframe body {
    margin: 0; 
}

.eventdetails--form {
    width: 80%;
    padding: 0;
    margin: 0;
}


/* TYPOGRAPHY */
.eventdetails__top--cards p {
    color: #181818;
    font-size: 16px;
    font-weight: 700;
}

.eventdetails--about h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.eventdetails--about p {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
}

.event--notice {
    margin-top: 10px;
    font-weight: 800;
}


@media screen and (max-width: 680px) {
    .eventdetails__wrapper {
        gap: 50px;
        margin: 50px 0;
        width: 100%;
        padding: 0 20px;
        align-items: flex-start;
    }
    
    .eventdetails__top {
        flex-direction: column;
        gap: 10px;
    }
    
    .eventdetails--about {
        width: 100%;
    }

    .eventdetails--form {
        width: 100%;
        /* Add this line to ensure no margin is applied */
    }

    .eventdetails--about img {
        width: 100%;
    }

    .eventdetails__top--cards p {
        font-size: 15px;
        font-weight: 500;
    }
    
}


@media screen and (max-width: 1300px) and (min-width: 681px) {


}